/*Lista de Cores*/

f{/*Falas Annie*/
	color:#21abcd;
}

p{/*Pensamentos Annie*/
	color:#00bfff;
}

ff{/*Fala Lilith*/
	color:#1C86EE;
}

/*Vermelhos*/
v1{
	color: #FF0000;
}
v2{
	color: #B22222;
}
v3{
	color: #EE3B3B;
}
/*Azuis*/
a1{
	color: #836FFF;
}
a2{
	color: #00BFFF;
}
a3{
	color: #219FB5;
}
a4{
	color: #5d8aa8;
}
a5{
	color: #6495ed;
}

a6{
	color: #cc0033;
}

/*Cinzas*/
c1{
	color: #696969;
}
c2{
	color: #B5B5B5;
}
c3{
	color: #CAE1FF;
}
/*Golds e amarelos*/
g1{
	color: #FFD700;
}
g2{
	color: #EEDD82;
}
g3{
	color: #DAA520;
}
/*Roxos e rosas*/
r1{
	color: #FFC0CB;
}
r2{
	color: #DB7093;
}
r3{
	color: #DA70D6;
}
/*Marrons*/
m1{
	color: #FFE4C4; 
}
m2{
	color: #CDB38B;
}
m3{
	color: #CD7054;
}

/*Verdes*/

vd1{
	color: #34ED23;
}
vd2{
	color: #54FF9F;
}
vd3{
	color: #5FC756;
}
vd4{
	color: #3DDB8F;
}
vd5{
	color: #2C855A;
}